<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="number" id="primero">
    <input type="number" id="segundo">
    <button id="sumar">Sumar</button>
    <button id="restar">Restar</button>
    <button id="multiplicar">Multiplicar</button>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>
